<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- show-nav -->
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fa fa-times"></i>
          </button>
          <button id="open">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Büyük Başlık</h1>
        <small>Osman Enes Ünal</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          totam dolor sed quod, dignissimos assumenda tempora? Aliquam molestias
          voluptates quo, doloribus autem dolores eaque? Dignissimos iste
          veritatis aliquid nemo saepe. Ipsam beatae officiis dicta et odio
          labore ex, vel numquam quaerat eos itaque voluptas ut hic impedit.
          Qui, provident laudantium, deleniti sequi at labore possimus, odit
          omnis expedita mollitia minus. Libero, quod velit, similique quas
          voluptatum suscipit accusantium totam officiis consequatur alias amet
          recusandae magnam dolorem possimus, commodi nam soluta? Incidunt,
          minima ipsum officia veniam aperiam corrupti ratione iusto blanditiis?
          Eveniet inventore aspernatur, laudantium esse consequatur velit. Saepe
          ratione beatae perferendis numquam et adipisci dolores illum harum
          perspiciatis vel consequuntur tempora sequi minima qui, ex commodi
          inventore labore amet ea? Adipisci ratione, unde ad, voluptatibus
          quibusdam rem omnis dolor, ullam obcaecati maiores maxime voluptate
          facere aperiam fugit recusandae reiciendis placeat nulla corporis?
          Necessitatibus quis possimus atque sunt beatae eos natus!
        </p>
        <h3>Küçük Başlık</h3>
        <img
          class="img-blog"
          src="https://blog.openreplay.com/assets/hero_1aODn.png"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
          veritatis exercitationem est sapiente esse quo voluptatum. A
          laudantium culpa earum reiciendis, consequuntur maxime sapiente ipsam
          numquam beatae cum excepturi at? Asperiores fuga nulla, aspernatur,
          totam quam numquam mollitia perferendis, id dolorem dolor minus ea.
          Possimus distinctio inventore molestiae at veniam, quas laboriosam
          voluptatem suscipit exercitationem ab sed non assumenda magni. Vero
          sint tenetur at quos quis obcaecati officia, vitae id earum placeat,
          doloremque eaque natus est dolorem. Omnis fugit architecto fugiat
          beatae molestias sed asperiores ipsa numquam voluptatibus? Sequi, cum?
          Dolorem, quisquam? Rerum nulla necessitatibus voluptatem laboriosam
          amet aliquid deserunt modi dolores iure. Aliquid velit, amet iusto ab
          inventore deleniti hic sit doloremque unde tempora id nihil? Sint,
          illum accusamus. Saepe dolorem, consectetur aliquam magnam ab fuga
          fugit nam quod voluptates totam ipsam facilis iste autem alias ut
          accusantium impedit obcaecati asperiores, optio sunt repudiandae
          doloremque provident eius! Error, sit!
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fa fa-home"></i> Blog</li>
        <li><i class="fa fa-envelope"></i> İletişim</li>
        <li><i class="fa fa-user-alt"></i> Hakkımda</li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
